<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa{
            display: flex;
            background-color: aqua;
            justify-content: space-between;
            position: relative;
        }
       .bb{
        list-style-type: none;
       }
       .cc{
        padding-left: 50px;
       }
       .holder{
        display: flex;
        justify-content: center;
       }
       .item{
        padding-right: 10px;
       }
       .item1{
        transform:rotate(140deg);
       }
       .item2{
        transform: rotate(-140deg);
       }
       .item3{
        transform: rotate(140deg);
       }
       .item4{
        transform: rotate(-140deg);
       }
           </style>
</head>
<body>
    <div class="aa">
        <img src="FB_IMG_16908009019899123.jpg" width="50" height="50">
        <h1>PERFECT SPACE ORGANISTAION</h1>
        <div>
            <ul class="bb">
                <b>HOME </b> 
                <b class="cc">ABOUT</b> 
                <b class="cc">CONTACT</b> 
            </ul>
        </div>
   </div><br>
   <centre>
        <div class="holder">
            <div class="item"> 
                <img src="download.jpg"  class="item1">        
            </div>
            <div class="item"> 
                <img src="spag.jpg" class="item2">        
            </div>
            <div class="item"> 
                <img src="noodles.jpg" class="item3">        
            </div>
            <div class="item"> 
                <img src="fried.jpg" class="item4">        
            </div>
    </div>
   </centre>

    
</body>
</html>